<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop11.css" rel="stylesheet" />

      <div class="desktop11-container">
        <div class="desktop11-desktop1">
          <h1 class="desktop11-text">QUICK REPORT</h1>
          <div class="desktop11-group3">
            <div class="desktop11-bigbox textarea">
              <img
                alt="bigbox13"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/29cac0a5-e405-4212-aa94-248c29d92b76/1c80f824-903f-49e7-be25-19f15c9dafb9?org_if_sml=15479"
                class="desktop11-bigbox1 textarea"
              />
            </div>
          </div>
          <div class="desktop11-frame1 textarea list">
            <div class="desktop11-group1 button">
              <span class="desktop11-text1"><span>Generate Report</span></span>
            </div>
            <img
              alt="AREANAME4334"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/29cac0a5-e405-4212-aa94-248c29d92b76/ef6b7e76-1f89-4f66-ae0e-64bdef9cc2a5?org_if_sml=1509"
              class="desktop11-areaname input"
            />
            <img
              alt="SALESORDE4335"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/29cac0a5-e405-4212-aa94-248c29d92b76/47aa0c7e-4891-41dc-ac0d-5db30a4b2dc8?org_if_sml=1509"
              class="desktop11-salesorde input"
            />
            <img
              alt="TODATE4336"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/29cac0a5-e405-4212-aa94-248c29d92b76/51d65d3a-5f8d-4c96-b1d9-ffc0d078aec4?org_if_sml=1509"
              class="desktop11-todate input"
            />
            <img
              alt="FROMDAT4337"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/29cac0a5-e405-4212-aa94-248c29d92b76/4ad8e178-937d-4c4f-bf56-f0d2e10bfe53?org_if_sml=1509"
              class="desktop11-fromdat input"
            />
            <img
              alt="MINENAME4338"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/29cac0a5-e405-4212-aa94-248c29d92b76/94ac92c3-67de-4765-9a6f-e0303a1a8883?org_if_sml=1509"
              class="desktop11-minename input"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
